[33mcommit acaf8991bf545809e935a00f191cfda7ae8d5b70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 545d98e ac3d28a
Author: Adharen <adharenikhil@gmail.com>
Date:   Sun Mar 30 23:05:22 2025 -0700

    commiting

[33mcommit ac3d28af4501a0cdf839124b6d9b611e79624947[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adharen <113742289+Adharen@users.noreply.github.com>
Date:   Sun Mar 30 22:58:40 2025 -0700

    Update style.css

[33mcommit 545d98e72326802c0eb68509627dcb578a4905b3[m
Merge: 00afb04 a63faa0
Author: Adharen <adharenikhil@gmail.com>
Date:   Sun Mar 30 22:57:25 2025 -0700

    changes has been

[33mcommit a63faa0bf7eb811829fe397cfef9ceb58df4b876[m
Author: Adharen <113742289+Adharen@users.noreply.github.com>
Date:   Sun Mar 30 22:52:52 2025 -0700

    Update style.css

[33mcommit 00afb0446e418f6aa2cc714c769ac55c35f3ee5d[m
Merge: 13a3480 dc00ece
Author: Adharen <adharenikhil@gmail.com>
Date:   Sun Mar 30 22:50:39 2025 -0700

    Merge branch 'main' of https://github.com/Adharen/Task4

[33mcommit dc00ece9bbb850a1973a271fb185eeac2ebfb9e0[m
Author: Adharen <113742289+Adharen@users.noreply.github.com>
Date:   Sun Mar 30 22:41:46 2025 -0700

    Update index.html

[33mcommit c1221cdb3f575eabf3c91b47ecb1265fbc9f068c[m
Author: Adharen <113742289+Adharen@users.noreply.github.com>
Date:   Sun Mar 30 22:36:43 2025 -0700

    Update script.js

[33mcommit 13a3480584fb98febc339379e79aa94c3f07d0f4[m[33m ([m[1;32mnewFeature[m[33m)[m
Author: Adharen <adharenikhil@gmail.com>
Date:   Sun Mar 30 22:29:11 2025 -0700

    changes has been done in style.css files

[33mcommit 4713271e879d7158efeb145b2c9f0c5d787557c6[m
Author: Adharen <113742289+Adharen@users.noreply.github.com>
Date:   Sun Mar 30 22:25:36 2025 -0700

    Update style.css

[33mcommit 4a063182c0ef92d7dbebf1fa368d79dafd17944f[m
Author: Adharen <113742289+Adharen@users.noreply.github.com>
Date:   Wed Oct 19 18:00:55 2022 +0530

    first commit
